<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neeraj | Developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <aside>
    <img src="https://mc-heads.net/avatar/Notch/100" alt="avatar" />
    <h2>NEERAJ</h2>
    <p>Developer<br />Discord Bot Specialist</p>
    <div class="stat-bar"><label>Discord Bot Dev</label><progress value="90" max="100"></progress></div>
    <div class="stat-bar"><label>Minecraft Dev</label><progress value="79" max="100"></progress></div>
    <div class="stat-bar"><label>Web Development</label><progress value="70" max="100"></progress></div>
    <div class="stat-bar"><label>Plugin Config</label><progress value="75" max="100"></progress></div>
  </aside>

  <main>
    <div class="hero">
      <h1>Discover My Amazing Portfolio</h1>
      <p><code>I build Minecraft servers & bots</code></p>
      <a href="https://discord.gg/XpRcazb2Mm">Contact Me</a>
    </div>

    <div class="stats">
      <div><span>2.5+</span> Years Experience</div>
      <div><span>24+</span> Projects Done</div>
      <div><span>18+</span> Happy Clients</div>
      <div><span>4+</span> Active Projects</div>
    </div>

    <div class="services">
      <div class="card">
        <h3>Minecraft Server Dev</h3>
        <p>I can build and manage Minecraft servers with custom plugins, configs, and full optimization.</p>
      </div>
      <div class="card">
        <h3>Discord Bot Creation</h3>
        <p>I develop custom bots including moderation, music, utility, economy, and fun commands.</p>
      </div>
      <div class="card">
        <h3>Plugin Configuration</h3>
        <p>From permissions to economy systems, I set up everything to keep your server functional and balanced.</p>
      </div>
    </div>

    <div class="pricing">
      <div class="card"><h3>Starter Plan</h3><p>Basic plugin setup or 1 Discord bot</p><div class="price">₹629</div></div>
      <div class="card"><h3>Pro Plan</h3><p>Server + Discord Bot + Plugin Config</p><div class="price">₹859</div></div>
      <div class="card"><h3>All-In-One</h3><p>Complete setup with branding & full support</p><div class="price">₹1299</div></div>
    </div>
  </main>
</body>
</html>
