:root {
  --bg: #111827;
  --card: #1f2937;
  --primary: #00f0ff;
  --text: #d1d5db;
  --heading: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  body {
    flex-direction: row;
  }
}
aside {
  width: 100%;
  background: #0f172a;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  aside {
    width: 260px;
    height: 100vh;
    position: fixed;
  }
}
aside h2 {
  color: var(--primary);
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}
aside p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}
.stat-bar {
  width: 100%;
  margin: 0.5rem 0;
}
.stat-bar label {
  display: block;
  font-size: 0.8rem;
}
.stat-bar progress {
  width: 100%;
  height: 10px;
  border-radius: 5px;
}
main {
  margin-top: 1rem;
  padding: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  main {
    margin-left: 260px;
    width: calc(100% - 260px);
  }
}
.hero {
  background: var(--card);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}
.hero h1 {
  color: var(--heading);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero p {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
}
.hero a {
  display: inline-block;
  margin-top: 1.5rem;
  background: var(--primary);
  color: #000;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  border-radius: 5px;
}
.stats, .services, .pricing {
  margin-top: 3rem;
}
.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
@media (min-width: 768px) {
  .stats {
    flex-direction: row;
    justify-content: space-around;
  }
}
.stats div span {
  display: block;
  font-size: 1.5rem;
  color: var(--primary);
}
.services, .pricing {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .services, .pricing {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.card {
  background: var(--card);
  flex: 1 1 30%;
  padding: 1rem;
  border-radius: 10px;
}
.card h3 {
  color: var(--heading);
  margin-bottom: 0.5rem;
}
.card p {
  font-size: 0.95rem;
}
.price {
  font-size: 2rem;
  color: var(--primary);
  margin-top: 1rem;
}
